<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>用户登录</title>

<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/demo.css">
<style type="text/css">
	.form-horizontal{
		background: #fff;
		padding-bottom: 15px;
		border-radius: 15px;
		text-align: center;
	}
	.form-horizontal .heading{
		display: block;
		font-size: 35px;
		font-weight: 700;
		padding: 25px 0;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
	}
	.form-horizontal .form-group{
		padding: 0 40px;
		margin: 0 0 25px 0;
		position: relative;
	}
	.form-horizontal .form-control{
		background: #f0f0f0;
		border: none;
		border-radius: 20px;
		box-shadow: none;
		padding: 0 20px 0 45px;
		height: 40px;
		transition: all 0.3s ease 0s;
	}
	.form-horizontal .form-control:focus{
		background: #e0e0e0;
		box-shadow: none;
		outline: 0 none;
	}
	.form-horizontal .form-group i{
		position: absolute;
		top: 12px;
		left: 60px;
		font-size: 17px;
		color: #c8c8c8;
		transition : all 0.5s ease 0s;
	}
	.form-horizontal .form-control:focus + i{
		color: #00b4ef;
	}
	.form-horizontal .fa-question-circle{
		display: inline-block;
		position: absolute;
		top: 12px;
		right: 60px;
		font-size: 20px;
		color: #808080;
		transition: all 0.5s ease 0s;
	}
	.form-horizontal .fa-question-circle:hover{
		color: #000;
	}
	.form-horizontal .main-checkbox{
		float: left;
		width: 20px;
		height: 20px;
		background: #11a3fc;
		border-radius: 50%;
		position: relative;
		margin: 5px 0 0 5px;
		border: 1px solid #11a3fc;
	}
	.form-horizontal .main-checkbox label{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
	}
	.form-horizontal .main-checkbox label:after{
		content: "";
		width: 10px;
		height: 5px;
		position: absolute;
		top: 5px;
		left: 4px;
		border: 3px solid #fff;
		border-top: none;
		border-right: none;
		background: transparent;
		opacity: 0;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.form-horizontal .main-checkbox input[type=checkbox]{
		visibility: hidden;
	}
	.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		opacity: 1;
	}
	.form-horizontal .text{
		float: left;
		margin-left: 7px;
		line-height: 20px;
		padding-top: 5px;
		text-transform: capitalize;
	}
	.form-horizontal .btn{
		float: right;
		font-size: 14px;
		color: #fff;
		background: #00b4ef;
		border-radius: 30px;
		padding: 10px 25px;
		border: none;
		text-transform: capitalize;
		transition: all 0.5s ease 0s;
	}
	@media only screen and (max-width: 479px){
		.form-horizontal .form-group{
			padding: 0 25px;
		}
		.form-horizontal .form-group i{
			left: 45px;
		}
		.form-horizontal .btn{
			padding: 10px 20px;
		}
	}
</style>

</head>
<body >

<div class="demo"  style="padding-top: 120px">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<div class="form-horizontal" >
					<span class="heading">用户登录</span>
					<div class="form-group">
						<input type="text" class="form-control" id="userId" placeholder="用户名" >
						<i class="fa fa-user"></i>
					</div>
					<div class="form-group help">
						<input type="text" class="form-control" id="password" placeholder="密　码">
						<i class="fa fa-lock"></i>
						<!-- <a href="https://www.bilibili.com/" class="fa fa-question-circle" title="忘记密码?"></a> -->
					</div>
					<div class="form-group">
						<div class="main-checkbox">
							<input type="checkbox" value="None" id="checkbox1" >
							<label for="checkbox1"></label>
						</div>
						<label class="text" for="checkbox1">记住密码</label>
						<button type="button" class="btn btn-default" id="enter" onclick="Login()">登录</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="../jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
	function Login(){

		if($("#userId").val().length !== 6){
			alert("账号仅可以为6位！！");
        }

		else if($("#password").val().length > 8 || $("#password").val().length <6){
			alert("密码只能为6-8位！！");
		}

		else
			$.ajax({
				url: "http://192.168.43.214:8181/login/loginByPnumAndPcode",
				dataType: "json",
				contentType:'application/json',
				type: "post",
				data:JSON.stringify({
					pnum:$("#userId").val(),
					pcode:$("#password").val()
				}),
				success:function (data) {
					console.log(data);
					var str = "";
					var s = data.length;
					if(data.length === 0){
						alert("账号或密码错误");
					}
					else
					{
						var pnum = encodeURIComponent(data[0].pnum);
						var pcode = encodeURIComponent($("#password").val());
						var pname = encodeURIComponent(data[0].pname);
						var dept = encodeURIComponent(data[0].dept);

						var str = $("#userId").val();
						if(  str == "185721" ){
							window.location.href = "../../totalList/refund_html - change/mainPage/html/all.html?id="+pnum+"+"+pcode+"+"+pname+"+"+dept;
						}
						else{
							window.location.href = "../../mainPage/html/all.html?id="+pnum+"+"+pcode+"+"+pname+"+"+dept;
						}
					}
				},
				error:function(data) {
					console.log(data);
					alert("请求服务器失败！！请稍后重试！");
				}
			})
	}

</script>
</body>
</html>
